<html>

<head>
	<title>"THE MAGE"</title>
	<meta charset="UTF-8" />

	<style>
		#gameScreen {
			border: 1px solid black;
			position: absolute; 
			left: 10; 
			top: 10; 
			z-index: 0;
		}
		
		#maskScreen {
			border: 1px solid black;
			position: absolute; 
			left: 10; 
			top: 10; 
			z-index: 0;
			opacity: 0;
		}
		
		#charChoose{
			
		}
		
		.row{
			overflow: hidden;
		}

		#charImage{
			width:100%;
		}
		
		#charName{
			width:100%;
			background-color: #f2c913;
		}
		
		.charButt{
			display: inline-block;
		}
		
		#char{
			display: inline-block;
			vertical-align: middle;
			width:265;
		}
		
		#game{
			float: left;
			height: 610px;
			width: 810px;
			overflow: hidden;
		}
		
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #c7a43c;
		}

		.tab button {
			
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}
		
		
		#bcharacter{
			background-color: #c7863c;
		}
		#bspells{
			background-color: #c7b73c;
		}
		#bleaderboard{
			background-color: #b4c73c;
		}
		
		
		.tab button:hover {
			filter: brightness(125%);
		}

		.tab button.active {
			filter: brightness(80%);
		}

		.page {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			background-color: #e6d175;
			border-top: none;
			height:550px;
		}
		
		#book{
			overflow: hidden;
			
		}
		
		.grd{
			display: grid;
			grid-template-columns: repeat( auto-fill, minmax(120px, 1fr) );
			grid-gap: 10px;
		}
		.element{
			border: 1px solid rgba(0, 0, 0, 0.8);
			background-color: orange;
			padding: 10px;
			/*float:left;*/
			/*width:120;*/
			/*height:120;*/
		}
		#defaultSpell{
			display:none;
		}
		.description{
			width:100%;
		}
		.shape{
			display: block;
			margin: auto;
		}
		#hpBars{
			width:800px;
		}
		
		#enemiesBars {
			width:50%;
			float:left;
		}
		
		#protagBars{
			width:50%;
			float:right;
		}
		
		#defaultBar{
			display:none;
		}
		
		.hpBar{
			width:80%
		}
		
		meter::-webkit-meter-bar {
			background: #EEE;
			box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
			border-radius: 3px;
		}

		meter::-webkit-meter-optimum-value {
			background: #86CC00; /* Green */
			border-radius: 3px;
		}

		meter::-webkit-meter-suboptimum-value {
			background: #FFDB1A; /* Yellow */
			border-radius: 3px;
		}

		meter::-webkit-meter-even-less-good-value {
			background: #CC4600; /* Red */
			border-radius: 3px;
		}
		
		.mainButton{
			background-color: #db34eb;
			width:100;
			height:50;
		}
		
	</style>
</head>
	
<body>	
	<div class="row">
		<div id="game">
			<canvas id="gameScreen" width="800" height="600"></canvas>
			<canvas id="maskScreen" width="800" height="600"></canvas>
		</div>
		<div id="book">
			<div class="tab">
				<!-- <button class="tablinks" id="bmenu" onclick="openPage('menu')">menu</button> -->
				<button class="tablinks" id="bcharacter" onclick="openPage('character')">character</button>
				<button class="tablinks" id="bspells" onclick="openPage('spells')">spells</button>
				<button class="tablinks" id="bleaderboard" onclick="openPage('leaderboard')">leaderboard</button>
			</div>
			
			<div id="menu" class="page">
				<button class="mainButton" onclick="newGame()">New Game</button>
				<button class="mainButton" onclick="saveGame()">Save Game</button>
				<button class="mainButton" onclick="loadGame()">Load Game</button>
			</div>
			
			<!-- <div id="createGame" class="page">
				<div id="charChoose">
					<button class="charButt" id="leftButt" onclick="clicked()">&lt;</button>
					<div id="char">
						<input id="charName">Name</input>
						<img id="charImage" src="/assets/rex.png">
					</div>
					<button class="charButt" id="rightButt">&gt;</button>
				</div>
				<button class="mainButton" onclick="activateGame()">OK</button>
			</div> -->
			
			<div id="saves" class="page">
				<button class="save">1</button>
				<button class="save">2</button>
				<button class="save">3</button>
			</div>
			
			<div id="character" class="page">
				<div id="charChoose">
					<!-- <button class="charButt" id="leftButt" onclick="clicked()">&lt;</button> -->
					<div id="char">
						<input id="charName" placeholder="Name"></input>
						<img id="charImage" src="/assets/rexbase.png">
					</div>
					<!-- <button class="charButt" id="rightButt">&gt;</button> -->
				</div>
				<button class="mainButton" onclick="activateGame()">OK</button>
			</div>
			
			<div id="spells" class="page">
				<h3 id="casterName">Spells here</h3>
				<div class="element" id="defaultSpell" onclick="showCast()">
					<p class="name" id="spellName" style="pointer-events: none;">Dud</p>
					<svg width="100" height="75" id="spellShp" class="shape" style="pointer-events: none;">
						<polyline cx="0" cy="0" transform="translate(50,37.5) scale(0.3)" style="fill:none;stroke:purple;stroke-width:2;" />
					</svg>
					<p class="description" id="spellDesc" style="pointer-events: none;">Dud</p>
				</div>
				<div id="spellsGrid" class="grd">
				</div>
			</div>
			
			<div id="leaderboard" class="page">
			<table style="width:100%" id="lead">
				<tr id="tableBase">
					<th class="tablePlace">Place</th>
					<th class="tableName">Name</th>
					<th class="tableScore">Score</th>
				</tr>
			</table>
			</div>
			
		</div>
	</div>
	<div id="hpBars">
		<meter id="defaultBar" class="hpBar" min="0" max="100" low="30" optimum="100"  high="80" value="50">
		</meter>
		<div id="enemiesBars">
		</div>
		<div id="protagBars">
		</div>
	</div>
	<p id="points" style="font-size:20px"></p>
	<input id="DBG" type="checkbox">Debug</input>
	<div id="debugMenu" style="display:none">
		<div id="cSpellMenu">
			<button id="cSpellShape" type="button">Create spell</button>
			<input id="cSpellName" type="text">Spell name</input>
			<input id="cSpellOut" type="text">Spell shape</input>
		</div>
	</div>
	<div id="Instruction" style="float:right; width:30%">
		<h3>Instruction</h3>
		<p>You can draw spell by holding left mouse button and moving cursor around the screen.
		Spell tracing is finished when you release mouse button. To cast the spell, you have to wait until it's charged then click on enemy.</p>
	</div>
	<script src="src/index.js" type="module"></script>
	
</body>

</html>